<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 720px;
            min-width: 560px;
            font-size: 12px;
            color: #000;
            background-color: #F4F4F4;
            padding: 0 10px;
            margin: 0 auto;
        }
        }
        .mve {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
            width: 100%;
            background-color: #ffffff;
            display: flex;
        }
        .shousuo {
            height: 30px;
            flex: 1;
            border: 1px solid rgb(38, 38, 255);
            margin: 9px 0;
            border-radius: 25px;
        }
        .daohanglan {
            width: 100%;
            background-color: coral;
            display: inline-flex;
        }
        .daohanglan div {
            height: 58px;
            flex: 1;
            background-color: cornsilk;
            margin-left: 5px;
        }
        .daohanglan div:nth-child(1) {
            margin-left: 0;
        }
        .yj1 {
            border-radius:20px 0 0 0;
        }
        .yj2 {
            border-radius:0 20px 0 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="mve">
            <div class="shousuo"></div>
        </div>
        <div class="daohanglan">
            <div class="yj1"></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="yj2"></div>
        </div>
        <div class="daohanglan">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="daohanglan">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>